In [1]:
import pandas as pd
import numpy as np

In [2]:
df_ds = pd.read_csv('titanic.csv')
df=df_ds

In [3]:
df = df.drop(df.columns[[10]],axis = 1)

In [4]:
df = df.dropna(axis=0)

In [99]:
y = input("Enter the Selected Feature Name: ")
df[[y]]

Enter the Selected Feature Name: Age

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
15   55.0
16    2.0
18   31.0
20   35.0
21   34.0
22   15.0
23   28.0
24    8.0
25   38.0
27   19.0
30   40.0
33   66.0
34   28.0
35   42.0
37   21.0
38   18.0
..    ...
856  45.0
857  51.0
858  24.0
860  41.0
861  21.0
862  48.0
864  24.0
865  42.0
866  27.0
867  31.0
869   4.0
870  26.0
871  47.0
872  33.0
873  47.0
874  28.0
875  15.0
876  20.0
877  19.0
879  56.0
880  25.0
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
889  26.0
890  32.0

[712 rows x 1 columns]

In [47]:
y_1=df.iloc[:,5].values

In [100]:
_type = input("Enter the Feature Type: ")

Enter the Feature Type: Binary

In [22]:
_type

'Binary'

In [25]:
if _type=='Nominal':
    print('Nominal')
elif _type=='Binary':
    print('Binary')
else:
    print('Numeric')

Numeric

In [ ]:
#Replace the with 0 and 1
print(dataset[['Age','Country']])
dataset.describe()
print(dataset['Age']>40)
myFilter=dataset['Age']>=40
myFilter2=dataset['Age']<40
temp_0[myFilter]=1
temp_0[myFilter2]=0

In [31]:
myFilter_1=y_1<18
myFilter_2=y_1>18

In [52]:
y_1[myFilter_1]=0
y_1[myFilter_2]=1

In [73]:
y_1.dtypes

AttributeError: 'numpy.ndarray' object has no attribute 'dtypes'

In [74]:
type(y_1)

numpy.ndarray

In [53]:
y_1

array([ 1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  0.,  0.,  1.,  1.,  1.,
        0.,  1.,  0.,  1.,  1.,  1.,  0.,  1.,  0.,  1.,  1.,  1.,  1.,
        1.,  1.,  1., 18.,  0.,  1.,  1.,  0.,  1., 18.,  0.,  1.,  1.,
        1.,  1.,  1.,  1.,  0.,  0.,  1.,  1.,  0.,  1.,  1.,  0.,  1.,
        1.,  0.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  0.,  1.,
        0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  1.,  1.,
        1.,  1.,  0.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1., 18.,  1.,  1.,
        0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,
        0.,  0.,  0.,  1.,  1.,  1.,  0.,  0.,  1.,  1., 18.,  1.,  1.,
        1.,  0.,  0.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,
        1.,  1.,  1.,  1.,  1., 18.,  0.,  1.,  1.,  0.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,
        1., 18.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  0.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  0.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  0.,  1.,  1.,  1.,
       18.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  0.,
        1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1., 18.,  1.,  1.,  0.,
        1.,  1.,  1.,  1.,  1.,  0.,  1.,  1., 18.,  0.,  1.,  0.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  0.,  1.,  1.,  1.,  1., 18.,  1.,  0.,  1.,  1.,
        1., 18.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  0.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  0.,  0.,  1.,  0.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  0.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  0., 18.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  0.,  0.,  1.,  0.,  1.,  1.,  1.,  1.,  0.,
        0.,  1.,  1.,  1.,  1.,  1.,  0.,  0.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1., 18.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,
        0.,  0.,  1.,  1.,  1.,  1., 18.,  1., 18.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1., 18.,
        1., 18.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  1., 18.,  0.,
        1.,  0.,  1.,  1.,  1.,  1.,  1.,  1., 18.,  1., 18.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,
        0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  0.,  0.,
        1.,  1.,  1.,  0.,  1., 18.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,
        1.,  1.,  1.,  1.,  1.,  1., 18.,  0.,  1.,  0.,  0.,  1.,  1.,
        1., 18.,  0.,  0.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  0.,  0.,  1.,  1.,  1., 18.,  1.,  1.,  1.,  1.,  1.,  0.,
        1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,
        1., 18.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  1.,  1.,  1.,
        0.,  1.,  0.,  0.,  1., 18.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.])

In [57]:
y_2=df[[y]]

In [58]:
y_2

      Age
0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
6     1.0
7     0.0
8     1.0
9     0.0
10    0.0
11    1.0
12    1.0
13    1.0
14    0.0
15    1.0
16    0.0
18    1.0
20    1.0
21    1.0
22    0.0
23    1.0
24    0.0
25    1.0
27    1.0
30    1.0
33    1.0
34    1.0
35    1.0
37    1.0
38   18.0
..    ...
856   1.0
857   1.0
858   1.0
860   1.0
861   1.0
862   1.0
864   1.0
865   1.0
866   1.0
867   1.0
869   0.0
870   1.0
871   1.0
872   1.0
873   1.0
874   1.0
875   0.0
876   1.0
877   1.0
879   1.0
880   1.0
881   1.0
882   1.0
883   1.0
884   1.0
885   1.0
886   1.0
887   1.0
889   1.0
890   1.0

[712 rows x 1 columns]

In [67]:
y_2.loc[myFilter_2,'Age']=1

C:\Users\RazaulMunir\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\RazaulMunir\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [63]:
type(y)

str

In [117]:
#After 16 & 24..Get Column Index
loc=df.columns.get_loc(y)

In [118]:
y_3=df.iloc[:,loc].values

In [121]:
myFilter_1=y_3<=18
myFilter_2=y_3>18

In [125]:
y_3[myFilter_1]=0

In [129]:
y_3[myFilter_2]=1

In [130]:
y_3

array([1., 1., 1., 1., 1., 1., 0., 1., 0., 0., 1., 1., 1., 0., 1., 0., 1.,
       1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 0.,
       1., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 1., 0.,
       1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       0., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 1.,
       1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1.,
       0., 0., 1., 1., 0., 1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1.,
       0., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1.,
       1., 0., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
       0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 0., 1.,
       1., 1., 1., 1., 1., 1., 0., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 0., 1.,
       1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0., 0., 1.,
       1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 0., 0., 1., 0., 0., 1., 1., 1., 0., 0., 0., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 0., 0., 0.,
       1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 0., 1., 0., 0.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [135]:
X = df.iloc[:,[2,9]].values

In [136]:
from sklearn import preprocessing
lab_enc = preprocessing.LabelEncoder()
y_3 = lab_enc.fit_transform(y_3)

In [139]:
from sklearn.model_selection import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X, y_3, test_size=0.20)

In [140]:
from sklearn.neighbors import KNeighborsClassifier
clf = KNeighborsClassifier(3, weights='distance')

In [141]:
trained_model = clf.fit(X_train, y_train)

In [143]:
y_pred = trained_model.predict(X_test)

In [144]:
y_test

array([1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1], dtype=int64)

In [145]:
y_pred

array([0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], dtype=int64)

In [146]:
 from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [147]:
confusion_matrix(y_test, y_pred)

array([[ 11,  11],
       [ 18, 103]], dtype=int64)

In [148]:
accuracy_score(y_test, y_pred)

0.7972027972027972

In [149]:
df..unique().tolist()

AttributeError: 'numpy.ndarray' object has no attribute 'unique'

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Name           712 non-null object
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Ticket         712 non-null object
Fare           712 non-null float64
Embarked       712 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

In [153]:
len(df['Age'].unique().tolist())

2

In [154]:
#Start
df_1=df_ds

In [169]:
X = df_1.iloc[:,[2,9]].values

In [170]:
y_pred = trained_model.predict(X)

In [171]:
y_pred

array([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], dtype=int64)

In [173]:
type(y_pred)

numpy.ndarray

In [177]:
df_1['newAge'] = y_pred

In [178]:
df_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newAge
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,1
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,1
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,1
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

# Random Forest:

In [1]:
import pandas as pd
import numpy as np

df_ds = pd.read_csv('titanic.csv')
df=df_ds

df = df.drop(df.columns[[10]],axis = 1)
df = df.dropna(axis=0)

In [2]:
X = df.iloc[:, [2,9]].values  
y = df.iloc[:, 5].values

In [3]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [4]:
X_train

array([[  1.    ,  50.4958],
       [  1.    , 153.4625],
       [  2.    ,  26.    ],
       ...,
       [  2.    ,  26.    ],
       [  2.    ,  26.    ],
       [  3.    ,  19.2583]])

In [13]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()  
X_train = sc.fit_transform(X_train)  
X_test = sc.transform(X_test)

In [14]:
from sklearn.ensemble import RandomForestRegressor,RandomForestClassifier

regressor = RandomForestRegressor(n_estimators=20, random_state=0)  
regressor.fit(X_train, y_train)  
y_pred = regressor.predict(X_test)

In [7]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 11.027077274431475
Mean Squared Error: 207.38184144638873
Root Mean Squared Error: 14.400758363585883

In [15]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 11.027077274431475
Mean Squared Error: 207.38184144638873
Root Mean Squared Error: 14.400758363585883

In [16]:
y_pred

array([33.56      , 31.9872624 , 29.835     , 31.9872624 , 27.40543651,
       27.45922619, 20.2575    , 49.3       , 47.61151654, 33.56      ,
       39.46666667, 23.205671  , 33.205     , 28.53175232, 21.21626984,
       33.374225  , 33.37502366,  9.94693452, 40.075     , 31.9872624 ,
       28.08208333, 31.9872624 , 26.63866667, 17.45119048, 37.4       ,
       40.075     , 31.9872624 , 33.56      , 31.40416667, 28.47083333,
       22.2575    , 13.38571429, 21.45      , 27.40543651, 30.5       ,
       31.9872624 , 33.6       , 35.42888889, 47.61151654, 10.76333333,
       33.37502366, 25.92916667, 30.28817861, 25.05147753, 22.65011905,
       35.55      , 48.25166667, 23.77761905, 28.53175232, 28.90666667,
       37.34630952, 21.44995192, 20.58      , 33.37502366, 33.37502366,
       30.28817861, 30.00613237, 27.62084281, 27.70416667, 38.56761905,
       34.53333333, 22.09293651, 33.56666667, 20.07297619, 32.68348973,
       33.6       , 44.285     , 38.56761905, 29.835     , 10.76333333,
       31.9872624 , 41.15      , 31.9872624 , 31.64113095, 23.45      ,
       37.4       , 32.68348973, 30.28817861, 19.90555556, 31.9872624 ,
       37.4       , 33.82916667, 30.28817861, 32.68348973, 47.61151654,
       30.00613237, 33.56      , 33.37502366, 22.58778048, 27.40543651,
       30.00613237, 11.98333333, 40.075     , 30.13055556, 33.56      ,
       28.53175232, 41.15      , 52.6       , 21.14912359, 31.9872624 ,
       24.6       , 24.26333333, 31.9872624 , 44.72666667, 14.71583333,
       30.00613237, 33.79583333, 31.9872624 , 47.61151654, 33.25      ,
       22.65011905, 20.44666667, 33.37502366, 11.98333333, 19.36833333,
       31.9872624 , 31.9872624 , 34.46      , 32.68348973, 27.18297619,
       26.90464286, 38.25      , 33.37502366, 30.58333333, 33.61666667,
       23.205671  , 14.20718254, 29.07202381, 33.56      , 54.325     ,
       30.00613237, 33.37502366, 33.25      , 20.58      , 32.68348973,
       25.1425    , 30.28817861, 33.56666667, 18.32436508, 35.92811373,
       25.0125    , 25.05147753, 38.04916667])

In [17]:
y_test

array([28.  , 30.  ,  0.92, 36.  , 47.  , 36.  , 33.  , 65.  , 65.  ,
       14.5 , 30.  , 26.  , 16.  , 19.  , 21.  , 55.  , 29.  ,  0.75,
       52.  , 39.  , 47.  , 40.  , 14.  ,  8.  , 38.  , 55.  , 34.  ,
       26.  , 27.  , 40.  , 64.  , 14.  , 20.  , 22.  ,  4.  , 24.  ,
       38.  , 36.  , 48.  , 54.  , 19.  , 30.  , 39.  , 33.  , 28.  ,
       16.  , 19.  , 24.  , 26.  , 29.  , 24.  , 22.  , 27.  , 30.  ,
       57.  , 25.  , 35.  , 25.  , 48.  , 42.  , 32.  , 51.  , 20.  ,
        3.  , 27.  , 70.  , 40.  , 48.  ,  2.  , 34.  , 30.  , 35.  ,
       18.  , 30.  , 42.  , 40.  ,  2.  , 17.  , 29.  , 23.  , 39.  ,
       56.  , 20.  , 33.  , 58.  , 29.  , 34.  , 28.  , 13.  , 21.  ,
       55.5 , 33.  , 27.  , 17.  , 15.  , 28.  , 33.  , 52.  , 26.  ,
       42.  , 19.  ,  4.  , 34.  , 64.  , 25.  , 19.  , 25.  , 24.  ,
       62.  , 57.  , 21.  , 18.  , 29.  , 31.  , 25.  , 30.  , 34.  ,
       41.  , 34.  , 33.  , 19.  , 18.  , 32.  ,  9.  , 52.  , 48.  ,
        7.  , 31.  , 18.  , 21.  , 32.  , 50.  , 30.  ,  5.  , 24.  ,
       17.  , 27.  , 61.  ,  4.  , 25.  , 54.  , 38.  , 24.  ])

In [121]:
#Practice
df_ds = pd.read_csv('titanic.csv')
df=df_ds

In [122]:
x=df.Age

In [123]:
myFilter_3=x.isnull()

In [124]:
x.replace(np.nan,-1, inplace=True)

In [125]:
#y_3=x
y_3=df.iloc[:, 5].values

In [126]:
myFilter_1=y_3<=18
myFilter_2=y_3>18

In [127]:
y_3[myFilter_1]=0

In [128]:
y_3[myFilter_2]=1

In [129]:
y_3[myFilter_3]= -1

In [131]:
df['Real']=y_3

In [132]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Real
0,1,0,3,"Braund, Mr. Owen Harris",male,1.0,1,0,A/5 21171,7.2500,NaN,S,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1.0,1,0,PC 17599,71.2833,C85,C,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,1.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1.0,1,0,113803,53.1000,C123,S,1.0
4,5,0,3,"Allen, Mr. William Henry",male,1.0,0,0,373450,8.0500,NaN,S,1.0
5,6,0,3,"Moran, Mr. James",male,-1.0,0,0,330877,8.4583,NaN,Q,-1.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,1.0,0,0,17463,51.8625,E46,S,1.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,0.0,3,1,349909,21.0750,NaN,S,0.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,1.0,0,2,347742,11.1333,NaN,S,1.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,0.0,1,0,237736,30.0708,NaN,C,0.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,0.0,1,1,PP 9549,16.7000,G6,S,0.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,1.0,0,0,113783,26.5500,C103,S,1.0
12,13,0,3,"Saundercock, Mr. William Henry",male,1.0,0,0,A/5. 2151,8.0500,NaN,S,1.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,1.0,1,5,347082,31.2750,NaN,S,1.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0.0,0,0,350406,7.8542,NaN,S,0.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,1.0,0,0,248706,16.0000,NaN,S,1.0
16,17,0,3,"Rice, Master. Eugene",male,0.0,4,1,382652,29.1250,NaN,Q,0.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,-1.0,0,0,244373,13.0000,NaN,S,-1.0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,1.0,1,0,345763,18.0000,NaN,S,1.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,-1.0,0,0,2649,7.2250,NaN,C,-1.0
20,21,0,2,"Fynney, Mr. Joseph J",male,1.0,0,0,239865,26.0000,NaN,S,1.0
21,22,1,2,"Beesley, Mr. Lawrence",male,1.0,0,0,248698,13.0000,D56,S,1.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,0.0,0,0,330923,8.0292,NaN,Q,0.0
23,24,1,1,"Sloper, Mr. William Thompson",male,1.0,0,0,113788,35.5000,A6,S,1.0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,0.0,3,1,349909,21.0750,NaN,S,0.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,1.0,1,5,347077,31.3875,NaN,S,1.0
26,27,0,3,"Emir, Mr. Farred Chehab",male,-1.0,0,0,2631,7.2250,NaN,C,-1.0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,1.0,3,2,19950,263.0000,C23 C25 C27,S,1.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,-1.0,0,0,330959,7.8792,NaN,Q,-1.0
29,30,0,3,"Todoroff, Mr. Lalio",male,-1.0,0,0,349216,7.8958,NaN,S,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,1.0,1,0,28134,11.5000,NaN,S,1.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,1.0,0,0,17466,25.9292,D17,S,1.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,-1.0,8,2,CA. 2343,69.5500,NaN,S,-1.0
864,865,0,2,"Gill, Mr. John William",male,1.0,0,0,233866,13.0000,NaN,S,1.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,1.0,0,0,236852,13.0000,NaN,S,1.0
866,867,1,2,"Duran y More, Miss. Asuncion",female,1.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,1.0,0,0,PC 17590,50.4958,A24,S,1.0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,-1.0,0,0,345777,9.5000,NaN,S,-1.0
869,870,1,3,"Johnson, Master. Harold Theodor",male,0.0,1,1,347742,11.1333,NaN,S,0.0
870,871,0,3,"Balkic, Mr. Cerin",male,1.0,0,0,349248,7.8958,NaN,S,1.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1.0,1,1,11751,52.5542,D35,S,1.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,1.0,0,0,695,5.0000,B51 B53 B55,S,1.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,1.0,0,0,345765,9.0000,NaN,S,1.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,1.0,1,0,P/PP 3381,24.0000,NaN,C,1.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,0.0,0,0,2667,7.2250,NaN,C,0.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,1.0,0,0,7534,9.8458,NaN,S,1.0
877,878,0,3,"Petroff, Mr. Nedelio",male,1.0,0,0,349212,7.8958,NaN,S,1.0
878,879,0,3,"Laleff, Mr. Kristo",male,-1.0,0,0,349217,7.8958,NaN,S,-1.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,1.0,0,1,11767,83.1583,C50,C,1.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,1.0,0,1,230433,26.0000,NaN,S,1.0
881,882,0,3,"Markun, Mr. Johann",male,1.0,0,0,349257,7.8958,NaN,S,1.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,1.0,0,0,7552,10.5167,NaN,S,1.0
883,884,0,2,"Banfield, Mr. Frederick James",male,1.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,1.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,1.0,0,5,382652,29.1250,NaN,Q,1.0
886,887,0,2,"Montvila, Rev. Juozas",male,1.0,0,0,211536,13.0000,NaN,S,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,1.0,0,0,112053,30.0000,B42,S,1.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,-1.0,1,2,W./C. 6607,23.4500,NaN,S,-1.0
889,890,1,1,"Behr, Mr. Karl Howell",male,1.0,0,0,111369,30.0000,C148,C,1.0
890,891,0,3,"Dooley, Mr. Patrick",male,1.0,0,0,370376,7.7500,NaN,Q,1.0

In [90]:
x.replace(np.nan,-1, inplace=True)

In [91]:
x

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5      -1.0
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17     -1.0
18     31.0
19     -1.0
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26     -1.0
27     19.0
28     -1.0
29     -1.0
       ...
861    21.0
862    48.0
863    -1.0
864    24.0
865    42.0
866    27.0
867    31.0
868    -1.0
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878    -1.0
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888    -1.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [93]:
myFilter_2=y_3>18

C:\Users\RazaulMunir\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in greater
  """Entry point for launching an IPython kernel.

In [57]:
myFilter_3=y_3.isnull()

AttributeError: 'numpy.ndarray' object has no attribute 'isnull'

In [38]:
y_3[myFilter_1]=0

C:\Users\RazaulMunir\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [54]:
x=df['Age']

In [27]:
x[myFilter_1]=""

C:\Users\RazaulMunir\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [55]:
x.replace(0, np.nan, inplace=True)

In [56]:
x

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
#catch Null
df_n=df_ds
x_n=df_n.Age
myFilter_3n=x_n.isnull()
x_n.replace(np.nan,-1, inplace=True)
y_3_n=df.iloc[:, 5].values
myFilter_1n=y_3_n<=18
myFilter_2n=y_3_n>18
y_3_n[myFilter_1n]=0
y_3_n[myFilter_2n]=1
y_3_n[myFilter_3n]= -1#catch Null
df_n=df_ds_n.copy()
x_n=df_n.Age
myFilter_3n=x_n.isnull()
x_n.replace(np.nan,-1, inplace=True)
y_3_n=df_n.iloc[:, 5].values
myFilter_1n=y_3_n<=18
myFilter_2n=y_3_n>18
y_3_n[myFilter_1n]=0
y_3_n[myFilter_2n]=1
y_3_n[myFilter_3n]= -1
df_ds_n['RealAge'] = y_3_n
df_ds_n['NewAge'] = y_pred

In [ ]:
from sklearn.metrics import accuracy_score

y_test=df_ds_n.iloc[:,12].values

from sklearn import preprocessing
lab_enc = preprocessing.LabelEncoder()
y_3 = lab_enc.fit_transform(y_test)

accuracy_score(y_test, y_pred)