In [20]:
import pandas as pd
import numpy as np
import MICE

df = pd.read_csv('titanic.csv')
df = df.drop(df.columns[[10]],axis = 1)
df = df.dropna(axis=0)
df = df.reset_index(drop = True)

df_1=df.copy()
df_1['AgeBinary'] = df['Age'].apply(lambda x: 1 if x >= 19 else 0)
actual = df_1['AgeBinary']
update = df_1.sample(int(0.2 * len(df))).index  #0.1 = 10%
#print(len(update))
df_1.at[update, 'AgeBinary'] = np.nan # changable

df_2 = df_1[['AgeBinary', 'Pclass', 'Fare']].copy()
mice_result = MICE.MICE(verbose=False, init_fill_method="median", impute_type="pmm", n_imputations=7).complete(np.matrix(df_2))

df_3 = pd.DataFrame(mice_result, columns = ['AgeBinary', 'Pclass', 'Fare'])
predict = df_3['AgeBinary'].map(lambda x: int(x))

from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report, confusion_matrix 
print(accuracy_score(actual[update], predict[update]))#20%
print(confusion_matrix(actual[update], predict[update]))

0.795774647887324
[[  0  26]
 [  3 113]]

# iMICE

In [30]:
import iMICE

In [31]:
import pandas as pd

In [88]:
df = pd.read_csv('titanic.csv')

In [89]:
df = df.drop(df.columns[[10]],axis = 1)

In [90]:
df = df.dropna(axis=0)

In [91]:
df = df.reset_index(drop = True)

In [92]:
df_1=df.copy()

In [93]:
df_1['Age Binary'] = df['Age'].apply(lambda x: 1 if x >= 19 else 0)

In [94]:
actual = df_1['Age Binary']

In [96]:
update = df_1.sample(int(0.2 * len(df))).index  #0.1 = 10%
print(len(update))

142

In [97]:
df_1.at[update, 'Age Binary'] = np.nan # changableactual[update], predict[update]

In [98]:
df_2 = df_1[['Age Binary', 'Pclass', 'Fare']].copy()

In [32]:
imice_result = iMICE.iMICE(verbose=False, init_fill_method="median", impute_type="pmm", n_imputations=7).complete(np.matrix(df_2))  # Here 7 is number of prediction for generating mean or median

In [33]:
print(imice_result.shape)

(712, 3)

In [34]:
df_3i = pd.DataFrame(imice_result, columns = ['Age Binary', 'Pclass', 'Fare'])

In [35]:
predicti = df_3i['Age Binary'].map(lambda x: int(x))

In [36]:
from sklearn.metrics import accuracy_score

In [37]:
print(accuracy_score(actual[update], predicti[update]))#10%

0.8450704225352113

In [364]:
print(accuracy_score(actual, predicti))#10%

0.9719101123595506

In [38]:
from sklearn.metrics import classification_report, confusion_matrix  
print(confusion_matrix(actual, predicti))

[[128  11]
 [  0 573]]

In [32]:
tt=pd.DataFrame({'Ac':actual.values, 'Pr':predict.values})

In [33]:
Unprocessed=df_1['Age Binary']

In [34]:
tt['Unprocessed']=pd.Series(Unprocessed, index=tt.index)

In [ ]:
tt

# iMICE for Numeric

In [39]:
import iMICE

In [40]:
import pandas as pd

In [41]:
df = pd.read_csv('titanic.csv')
df = df.drop(df.columns[[10]],axis = 1)
df = df.dropna(axis=0)
df = df.reset_index(drop = True)

In [43]:
df_1=df.copy()

In [44]:
actual = df_1['Age']

In [47]:
update = df_1.sample(int(0.2 * len(df))).index  #0.1 = 10%
print(len(update))

142

In [57]:
df_1.at[update, 'Age'] = np.nan # changable

In [60]:
df_2 = df_1[['Age', 'Pclass', 'Fare']].copy()

In [62]:
mice_result = iMICE.iMICE(verbose=False, init_fill_method="median", impute_type="pmm", n_imputations=7).complete(np.matrix(df_2))  # Here 7 is number of prediction for generating mean or median

In [64]:
print(mice_result.shape)

(712, 3)

In [65]:
df_3 = pd.DataFrame(mice_result, columns = ['Age', 'Pclass', 'Fare'])

In [66]:
predict = df_3['Age']

In [68]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(actual, predict))  
print('Mean Squared Error:', metrics.mean_squared_error(actual, predict))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(actual, predict)))

Mean Absolute Error: 2.855688202247191
Mean Squared Error: 67.6889922752809
Root Mean Squared Error: 8.227332026561278

In [85]:
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(actual[update], predict[update])))

Root Mean Squared Error: 18.42276655295802

# KNN

In [ ]:
knnImpute = KNN(k=7) # Here 7 is number of each cluster size
knn_result = knnImpute.complete(dfnm.as_matrix())

In [40]:
from knnimpute import knn_impute_few_observed, knn_impute_with_argpartition

ModuleNotFoundError: No module named 'knnimpute'

# NameVale

In [69]:
salutation = ["a v m", "admiraal", "air cdre", "air commodore", "air marshal", "air vice marshal", "alderman", "alhaji", "ambassador", "baron", "barones", "brig", "brig gen", "brig general", "brigadier", "brigadier general", "brother", "canon", "capt", "captain", "cardinal", "cdr", "chief", "cik", "cmdr", "col", "col dr", "colonel", "commandant", "commander", "commissioner", "commodore", "comte", "comtessa", "congressman", "conseiller", "consul", "conte", "contessa", "corporal", "councillor", "count", "countess", "crown prince", "crown princess", "dame", "datin", "dato", "datuk", "datuk seri",
            "deacon", "deaconess", "dean", "dhr", "dipl ing", "doctor", "dott", "dott sa", "dr", "dr ing", "dra", "drs", "embajador", "embajadora", "en", "encik", "eng", "eur ing", "exma sra", "exmo sr", "f o", "father", "first lieutient", "first officer", "flt lieut", "flying officer", "fr", "frau", "fraulein", "fru", "gen", "generaal", "general", "governor", "graaf", "gravin", "group captain", "grp capt", "h e dr", "h h", "h m", "h r h", "hajah", "haji", "hajim", "her highness", "her majesty", "herr", "high chief", "his highness",
            "his holiness", "his majesty", "hon", "hr", "hra", "ing", "ir", "jonkheer", "judge", "justice", "khun ying", "kolonel", "lady", "lcda", "lic", "lieut", "lieut cdr", "lieut col", "lieut gen", "lord", "m", "m l", "m r", "madame", "mademoiselle", "maj gen", "major", "master", "mevrouw", "miss", "mlle", "mme", "monsieur", "monsignor", "mr", "mrs", "ms", "mstr", "nti", "pastor", "president", "prince", "princess", "princesse", "prinses", "prof", "prof dr", "prof sir", "professor",
            "puan", "puan sri", "rabbi", "rear admiral", "rev", "rev canon", "rev dr", "rev mother", "reverend", "rva", "senator", "sergeant", "sheikh", "sheikha", "sig", "sig na", "sig ra", "sir", "sister", "sqn ldr", "sr", "sr d", "sra", "srta", "sultan", "tan sri", "tan sri dato", "tengku", "teuku",
            "mrs.", "mr.", "most.", "md.", "master.", "ms.", "alhaz", "hazi", "haji", "mohammad", "muhammad", "dr.", "miss", "prof.", "kazi", "engineer"]

In [70]:
def processName(name):
        name = name.lower()  # Make name all letter in lowercase 
        namesplits = name.split()  # To break a large string down into smaller
        for sals in salutation:
            if sals in namesplits:
                namesplits.remove(sals) # To remove name salutation and save in namesplits variable
        
        trans = str.maketrans('', '', 'aeiou')  # The method maketrans() returns a translation table that maps each character in the intabstring into the character at the same position in the outtab string. outtab − This is the string having corresponding mapping character.
        for i, nams in enumerate(namesplits):  # enumerate() - It returns an enumerate object.
            namesplits[i] = nams[0] + nams[1:].translate(trans)  # translate() method takes the translation table to replace/translate characters in the given string as per the mapping table.
        
        name = ' '.join(namesplits)  # By join() - simply concatenate two strings
        
        name = name.replace('g', 'j')
        name = name.replace('z', 'j')
        name = name.replace('q', 'k')
        
        trans = str.maketrans('aeioubcdfhjklmnprstvwxy .-', 'tuvwxabcdefghijklmnopqrsyz')  # The string maketrans() method returns a mapping table for translation usable for translate() method.
        name = name.translate(trans)  # The string translate() method returns a string where each character is mapped to its corresponding character in the translation table.
        
        return name

In [78]:
nArray=np.array(['Akther Hossen','Nasrin Akther','Sifat Jamali','Nye, Mrs. (Elizabeth Ramell)'])

In [79]:
df_name=pd.DataFrame(nArray,columns=['Name'])

In [80]:
df_name['NameValue'] = df_name['Name'].map(processName)

In [77]:
df_name

            Name   NameValue
0  Akther Hossen  tgnelsemmj
1  Nasrin Akther  jmljstgnel
2   Sifat Jamali     mdnsfih

In [81]:
df_name

                           Name         NameValue
0                 Akther Hossen        tgnelsemmj
1                 Nasrin Akther        jmljstgnel
2                  Sifat Jamali           mdnsfih
3  Nye, Mrs. (Elizabeth Ramell)  jr,s(hfaneslihh)

In [91]:
myFilter_train=df_1.AgeBinary.notnull()

In [92]:
myFilter_train

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15     False
16      True
17      True
18      True
19      True
20      True
21      True
22     False
23     False
24      True
25      True
26      True
27      True
28      True
29      True
       ...
682     True
683    False
684     True
685     True
686     True
687     True
688     True
689     True
690     True
691     True
692     True
693     True
694    False
695    False
696     True
697    False
698     True
699     True
700    False
701     True
702     True
703     True
704     True
705     True
706     True
707     True
708    False
709     True
710     True
711    False
Name: AgeBinary, Length: 712, dtype: bool

In [96]:
y_train=actual[myFilter_train]

In [110]:
x_pclass=df['Pclass']
x_pclass_1=x_pclass[myFilter_train]
x_fare=df['Fare']
x_fare_1=x_fare[myFilter_train]
#x_train=df_1.iloc[myFilter_train,[2,9]].values
#X = df.iloc[:,[2,9]].values

In [112]:
X_train=pd.DataFrame({'Pclass':x_pclass_1.values, 'Fare':x_fare_1.values})

In [125]:
x_pclass=df['Pclass']
x_pclass_1=x_pclass[update]
x_fare=df['Fare']
x_fare_1=x_fare[update]

In [128]:
X_test=pd.DataFrame({'Pclass':x_pclass_1.values, 'Fare':x_fare_1.values})

In [130]:
X=X_test.iloc[:,:].values

In [132]:
y_test=actual[update]

In [136]:
y=np.array(y_test)

In [139]:
df['Age'].max()

80.0

# Nominal

In [143]:
def processAge(x):
    if x >= 0 and x < 2:
        return 0
    elif x >= 2 and x <= 12:
        return 1
    elif x >= 13 and x <= 59:
        return 2
    elif x >= 60:
        return 3

In [144]:
df['AgeCode'] = df['Age'].map(processAge)

In [145]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeCode
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,2
5,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,2
6,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,1
7,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,2
8,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,2
9,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,1
10,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,2
11,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,2
12,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S,2
13,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,2
14,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,2
15,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,1
16,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,2
17,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S,2
18,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,2
19,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,2
20,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,2
21,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,1
22,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,2
23,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,2
24,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,C,2
25,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S,3
26,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,C,2
27,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,S,2
28,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S,2
29,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
682,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,S,2
683,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,S,2
684,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,C,2
685,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,S,2
686,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S,2
687,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,2
688,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S,2
689,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,2
690,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,2
691,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S,2
692,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,1
693,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S,2
694,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,2
695,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S,2
696,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S,2
697,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,2
698,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,2
699,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,2
700,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,2
701,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,2
702,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,2
703,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S,2
704,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,2
705,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,2
706,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,2
707,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,2
708,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,2
709,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,2
710,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,2
711,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,2

In [142]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,AgeCode
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,3
5,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,5
6,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,0
7,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,2
8,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,1
9,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,0
10,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,5
11,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,2
12,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S,3
13,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,1
14,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,5
15,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,0
16,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,3
17,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S,3
18,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,3
19,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,1
20,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,2
21,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,0
22,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,3
23,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,1
24,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,C,4
25,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S,6
26,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,C,2
27,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,S,4
28,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S,2
29,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
682,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,S,4
683,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,S,5
684,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,C,2
685,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,S,4
686,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S,2
687,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,4
688,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S,2
689,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,4
690,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,2
691,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S,3
692,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,0
693,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S,2
694,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,4
695,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S,3
696,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S,4
697,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,2
698,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,1
699,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,2
700,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,1
701,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,5
702,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,2
703,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S,3
704,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,2
705,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,2
706,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,2
707,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,3
708,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,2
709,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,1
710,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,2
711,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,3